spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=false
spring.cloud.bootstrap.enabled=false
spring.main.allow-bean-definition-overriding=true

# Habilitar el indicador de salud para Actuator
resilience4j.circuitbreaker.instances.appraisalCB.registerHealthIndicator=true

# Umbral de fallo: si el 50% de las llamadas fallan
resilience4j.circuitbreaker.instances.appraisalCB.failureRateThreshold=50

# Ventana de análisis: analiza las últimas 6 llamadas
resilience4j.circuitbreaker.instances.appraisalCB.slidingWindowSize=6

# Mínimo de llamadas antes de empezar a calcular (mantenlo bajo para testing)
resilience4j.circuitbreaker.instances.appraisalCB.minimumNumberOfCalls=3

# Tiempo que el circuito se queda ABIERTO (15 segundos)
resilience4j.circuitbreaker.instances.appraisalCB.waitDurationInOpenState=15s

# Transición automática de OPEN a HALF_OPEN tras el tiempo de espera
resilience4j.circuitbreaker.instances.appraisalCB.automaticTransitionFromOpenToHalfOpenEnabled=true

# Tipo de ventana (por conteo de llamadas)
resilience4j.circuitbreaker.instances.appraisalCB.slidingWindowType=COUNT_BASED

# Llamadas permitidas en estado de prueba (Half-Open)
resilience4j.circuitbreaker.instances.appraisalCB.permittedNumberOfCallsInHalfOpenState=2